WELHAM ASTRONOMY CLUB
DATA FOLDER INSTRUCTIONS
(READ BEFORE EDITING ANY FILE)

This folder controls the content shown on the website.

If you want to:
- Add a new event
- Add a new image
- Add a new stream

You must edit the correct file inside the DATA folder.

Files in this folder:
1. events.js   → Controls calendar events
2. images.js   → Controls album images
3. streams.js  → Controls live and past streams

Always follow the exact format shown below.
Do NOT change variable names.
Do NOT change date formats.
Do NOT add extra commas.


------------------------------------------------------------
1) HOW TO ADD OR EDIT A CALENDAR EVENT
(File: events.js)
------------------------------------------------------------

This file starts with:

window.EVENTS_DATA = { ... };

Each event is grouped by date.

Correct format:

window.EVENTS_DATA = {
  "YYYY-MM-DD": [
    {
      title: "Event Title",
      time: "HH:MM",
      status: "scheduled"
    }
  ]
};

IMPORTANT:

- Date must be written as: YYYY-MM-DD
  Example: 2026-03-15

- Time must be written in 24-hour format:
  Example: 21:00 (not 9:00 PM)

- Status must be one of:
  scheduled
  completed
  cancelled
  weather-risk

If an event is cancelled, you MUST add a reason:

{
  title: "Mars Observation",
  time: "22:00",
  status: "cancelled",
  reason: "Heavy cloud cover"
}

Rules:
- Do NOT delete completed events.
- Do NOT change the date format.
- Do NOT repeat the same date key twice.
- Do NOT leave a comma after the last item.


------------------------------------------------------------
2) HOW TO ADD OR EDIT AN IMAGE
(File: images.js)
------------------------------------------------------------

This file starts with:

window.ALBUM_DATA = [ ... ];

Each image is an item inside the list.

Correct format:

window.ALBUM_DATA = [
  {
    src: "../assets/images/album/image-name.jpg",
    title: "Image Title",
    description: "Short description (1–2 sentences).",
    capturedBy: "Member Name",
    date: "YYYY-MM-DD"
  }
];

Steps to add an image:

1. Upload the image to:
   assets/images/album/

2. Add a new entry like this:

{
  src: "../assets/images/album/saturn.jpg",
  title: "Saturn Rings",
  description: "Clear capture of Saturn's ring system.",
  capturedBy: "Member Name",
  date: "2026-03-10"
}

Rules:
- Date must be YYYY-MM-DD
- Image path must be correct
- Description must be short
- No extra comma after the last image
- Newest images automatically appear first
- Homepage automatically shows the latest 9 images


------------------------------------------------------------
3) HOW TO ADD OR EDIT A STREAM
(File: streams.js)
------------------------------------------------------------

This file starts with:

window.STREAMS_DATA = [ ... ];

Each stream is an item inside the list.

Correct format:

window.STREAMS_DATA = [
  {
    title: "Stream Title",
    description: "Short description of the stream.",
    date: "YYYY-MM-DD",
    youtubeLink: "https://www.youtube.com/watch?v=VIDEO_ID",
    isLive: true
  }
];

Field explanations:

title        → Required
description  → Required
date         → Required (YYYY-MM-DD)
youtubeLink  → Required (full YouTube link)
isLive       → true or false

If the stream is currently live:
isLive: true

If it is a past stream:
isLive: false

Rules:
- Date must be YYYY-MM-DD
- YouTube link must be valid
- Do NOT add thumbnails manually (they are automatic)
- Multiple streams can be live at the same time
- Live streams appear in the highlight section
- Past streams appear in the archive
- Archive automatically shows:
  Desktop → 6 per page
  Phone → 2 per page
- Streams automatically sort newest first


------------------------------------------------------------
GENERAL RULES FOR ALL FILES
------------------------------------------------------------

- Always use double quotes: " "
- Do NOT rename:
  window.EVENTS_DATA
  window.ALBUM_DATA
  window.STREAMS_DATA
- Do NOT add trailing commas
- Do NOT change the overall structure
- Always check dates carefully
- Keep descriptions short and clear
- Save the file after editing

If something breaks:
Check for:
- Missing commas
- Extra commas
- Incorrect date format
- Wrong quotation marks

------------------------------------------------------------
END OF INSTRUCTIONS
------------------------------------------------------------